{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSample",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1701921352095,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Region",
      "Team",
      "Country",
      "TeamPlan",
      "Location",
      "Resource",
      "Department",
      "ResourcePlan",
      "Task",
      "ResourceTraining",
      "Employee",
      "Training",
      "Job",
      "PositionRequirement",
      "JobHistory",
      "Position",
      "Shift",
      "ShiftDemand",
      "ShiftTemplate"
    ],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MzMyMTVjOTE5YmE4Y2VhZTI5M2FhZDEyY2E5N2VlMTBmZmU5NWU1ODBiYTdiZTQwNTYwZjg5MGVhNmIzMWM3MzA3NGZjYTc0Y2I3OGJjZjQ2NWMwOTUxNTY5YTc5OGFiZDRmOGM3MzhmOWEyODc3MWE4YTJiN2NjMmRlY2Y2ZmI=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1701922012000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ouldrais",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample"
}
